# Ports
HOST_HTTP_PORT=80
HOST_MYSQL_PORT=3306
# Base
MEDIAWIKI_SERVER=http://localhost:80
MEDIAWIKI_SITENAME=Wiki
MEDIAWIKI_LANGUAGE_CODE=en
MEDIAWIKI_SECRET_KEY=random-string-here
# Access
MEDIAWIKI_ADMIN_USERNAME=Admin
MEDIAWIKI_ADMIN_PASSWORD=mysecret
MEDIAWIKI_GUEST_READ=true
MEDIAWIKI_GUEST_EDIT=true
MEDIAWIKI_GUEST_CREATEACCOUNT=true
